{
  "AppSettings":{
    "Token":"Super Secret Key is not so super"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
